node {
    def mavenHome = tool name: 'maven3.9.2'

    stage('1.GetCode') {
        git branch: 'main', url: 'https://github.com/LM322023/maven-web-app'
        //sh "git clone https://github.com/LM322023/maven-web-app"
        //bat "git clone https://github.com/LM322023/maven-web-app"
    }

    stage('2.Build') {
        sh "${mavenHome}/bin/mvn package"
    }

    stage('3.codeQualityAnalysis') {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }

    stage('4.upload') {
        //sh "${mavenHome}/bin/mvn deploy"
    }

    stage('5.deploy2UAT') {
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.237.87.235:8177/')], contextPath: null, war: 'target/*war'
    }
/*
    stage('6.Approval') {
        sh "echo 'apps ready for review'"
        timeout(time: 5, unit: 'HOURS') {
            input message: 'Application ready for deployment. Please review and approve.'
        }
    }

    stage('7.production') {
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.237.87.235:8177/')], contextPath: null, war: 'target/*war'
    }

    stage('8.notification') {
        echo 'Build is done.'
        emailext body: 'M5 Inc', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'Build Status', to: 'tahmichael_5@yahoo.co.uk'
    }
*/
}
